body {
	color: #333;
	background-color: #fafafa;
}
.form-select-box {
	position: relative;

	.form-select-list {
		display: none;
		position: absolute;
		background-color: #fff;

		ul.form-select-ul {
			border: 1px solid #ccc;
		}
		li.form-select-li {
			line-height: 30px;
			padding: 0 10px;
			border-bottom: 1px solid #eee;
		}
	}
	ul.form-select-ul, li.form-select-li {
		list-style-type: none;
		padding: 0;
		margin: 0;
		cursor: default;
		outline: none;
	}
	li.form-select-li:hover, li.form-select-li-hover {
		background-color: rgb(30, 114, 255);
		color: #fff;
	}
}