{
  "name": "saas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.7",
    "express": "~4.13.1",
    "express-ejs-layouts": "^2.3.1",
    "express-mongoose-store": "^1.0.7",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "mime": "^1.3.6",
    "mongodb": "^2.2.27",
    "mongoose": "^4.11.8",
    "mongoose-express-session": "^0.0.5",
    "mongoose-session": "^0.0.4",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "node-isbot": "^0.0.8",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^2.0.3",
    "webutils": "^0.0.4",
    "ws": "^3.0.0"
  }
}