body { color: #333; background-color: #fafafa; }

.form-select-box { position: relative; }
.form-select-box .form-select-list { display: none; position: absolute; background-color: #fff; }
.form-select-box .form-select-list ul.form-select-ul { border: 1px solid #ccc; }
.form-select-box .form-select-list li.form-select-li { line-height: 30px; padding: 0 10px; border-bottom: 1px solid #eee; }
.form-select-box ul.form-select-ul, .form-select-box li.form-select-li { list-style-type: none; padding: 0; margin: 0; cursor: default; outline: none; }
.form-select-box li.form-select-li:hover, .form-select-box li.form-select-li-hover { background-color: #1e72ff; color: #fff; }
