@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

/** 功能：根据不同的屏幕宽度生成html的font-size配合rem来做适配  */
/* 媒体查询 */
@media only screen and (min-width: 320px) { html { font-size: 42.66667px !important; }
  body { font-size: 10.24px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 320px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 320px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 360px) { html { font-size: 48px !important; }
  body { font-size: 11.52px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 360px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 360px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 375px) { html { font-size: 50px !important; }
  body { font-size: 12px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 375px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 375px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 384px) { html { font-size: 51.2px !important; }
  body { font-size: 12.288px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 384px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 384px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 393px) { html { font-size: 52.4px !important; }
  body { font-size: 12.576px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 393px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 393px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 414px) { html { font-size: 55.2px !important; }
  body { font-size: 13.248px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 414px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 414px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 480px) { html { font-size: 64px !important; }
  body { font-size: 15.36px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 480px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 480px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 540) { html { font-size: 72 !important; }
  body { font-size: 17.28 !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 540) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 540) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 640px) { html { font-size: 85.33333px !important; }
  body { font-size: 20.48px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 640px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 640px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 720px) { html { font-size: 96px !important; }
  body { font-size: 23.04px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 720px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 720px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
@media only screen and (min-width: 750px) { html { font-size: 100px !important; }
  body { font-size: 24px !important; } }
 /* @if $responsive==320px { /!* @media only screen and (min-width: 750px) { html { font-size:50px !important;}
 body { font-size: 12px !important;}
 }*!/ }@else { @media only screen and (min-width: 750px) { html{ @include fz($responsive);} body { font-size: ($responsive * $base-fonts-default / $max-container)*0.24 !important;} } }*/
html, body { width: 100%; height: 100%; }

body { line-height: 1.2; }

* { box-sizing: border-box; }

/*
** ========== 浮动 ==========
*/
.clearfix:before, .clearfix:after { clear: both; content: '.'; display: block; height: 0; line-height: 0; overflow: hidden; }
.clearfix { zoom: 1; }

.clear { clear: both; height: 0; line-height: 0; overflow: hidden; }

.fl { float: left; _display: inline; }

.fr { float: right; _display: inline; }

/*
** ========== 对齐 ==========
*/
.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.ell { -ms-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

.of-x-hidden { overflow-x: hidden; }

.of-x-auto { overflow-x: auto; }

.of-y-hidden { overflow-x: hidden; }

.of-y-auto { overflow-y: auto; }

.no-resize { resize: none; }

.inline-block { display: inline-block; *display: inline; *zoom: 1; }

.user-select { -moz-user-select: none; /* firefox */ -webkit-user-select: none; /* webkit */ -ms-user-select: none; /* IE10 */ -khtml-user-select: none; /* old */ user-select: none; }

/*
** ========== Font ==========
*/
.fz-px-12 { font-size: 12px; }

.fz-px-14 { font-size: 14px; }

.fz-px-16 { font-size: 16px; }

.fz-px-18 { font-size: 18px; }

.fz-px-20 { font-size: 20px; }

body > div { font-size: 0.14rem; }

.test { -webkit-transition: width 0.25s linear; -moz-transition: width 0.25s linear; -ms-transition: width 0.25s linear; -o-transition: width 0.25s linear; transition: width 0.25s linear; }

.page { height: 100%; display: -moz-box; -moz-box-orient: vertical; display: -webkit-box; -webkit-box-orient: vertical; }
.page .header { height: 1.5rem; line-height: 1.5rem; font-size: 0.5rem; background-color: #F15A45; color: #fff; }
.page .body { -moz-box-flex: 1; -webkit-box-flex: 1; }
.page .footer { background-color: #357; height: 1.5rem; }
