.table {
	table-layout: fixed;
	width: 100%;

	th {
		color: #333;
	}
	td {
		color: #666;
	}
	tr:nth-child(even) {
		background-color: #fafafa;

		td {
		}
	}
	tr:hover {
		background-color: #f2f2f2;
	}
	td, th {
		padding: rem(10);
		word-break: break-all;
		line-height: 1.2;
		font-size: rem(12);
	}
}
.table-1 {
	th {
		background-color: #f0f3f5;
		text-align: center;
		font-weight: bold;
		border-bottom-width: 2px;
	}
	td, th {
		border: 1px solid #e2e7eb;
	}
}