html, body { min-height: 500px; overflow: hidden; }

.code-box { display: -webkit-box; -webkit-box-orient: vertical; display: box; box-orient: vertical; min-height: 100vh; height: 100%; }
.code-box > div { min-height: 50%; }
.code-box > div:nth-child(1) { display: -webkit-flex; display: flex; background-color: #333; }
.code-box > div:nth-child(1) > div { width: 33.33%; border: 10px solid #454545; overflow: auto; word-wrap: break-word; display: -webkit-box; -webkit-box-orient: vertical; display: box; box-orient: vertical; }
.code-box > div:nth-child(1) > div > div:nth-child(1) { padding: 10px; color: #fff; }
.code-box > div:nth-child(1) > div > div:nth-child(2) { -moz-box-flex: 1; -webkit-box-flex: 1; }
.code-box > div:nth-child(1) > div textarea { width: 100%; height: 100%; border: none; padding: 0; resize: none; display: block; }
.code-box > div:nth-child(2) { background-color: #fff; display: grid; }
.code-box > div:nth-child(2) > div { height: 100%; }
.code-box > div:nth-child(2) iframe { width: 100%; height: 100%; }
